{
    "name": "بداية - نظام إدارة تعليمي",
    "short_name": "بداية",
    "description": "نظام إدارة تعليمي شامل للمراكز التعليمية",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f5f6fa",
    "theme_color": "#1a1c23",
    "orientation": "any",
    "lang": "ar",
    "dir": "rtl",
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
